# hz-websit

./: pom.xml
src/main/java/com/hz/websit/: WebsitApplication.java
src/main/java/com/hz/websit/common/: PageVo.java  Result.java
src/main/java/com/hz/websit/common/exception/: IErrorCode.java  ResultCode.java
src/main/java/com/hz/websit/component/: DictUtils.java
src/main/java/com/hz/websit/config/: corsConfig.java
src/main/java/com/hz/websit/controller/: CommonController.java  SysDictController.java  WAdverController.java  WCustomerController.java  WCustomerSeekController.java  WQuoteBottomController.java  WQuoteMiddleController.java  WServerCustomerController.java  WUserController.java
src/main/java/com/hz/websit/entity/: SysDict.java  SysDictRoot.java  WAdver.java  WCustomer.java  WCustomerSeek.java  WQuoteBottom.java  WQuoteMiddle.java  WServerCustomer.java  WUser.java
src/main/java/com/hz/websit/mapper/: SysDictMapper.java  SysDictRootMapper.java  WAdverMapper.java  WCustomerMapper.java  WCustomerSeekMapper.java  WQuoteBottomMapper.java  WQuoteMiddleMapper.java  WServerCustomerMapper.java  WUserMapper.java
src/main/java/com/hz/websit/service/: IDictService.java  ISysDictService.java  IWAdverService.java  IWCustomerSeekService.java  IWCustomerService.java  IWQuoteBottomService.java  IWQuoteMiddleService.java  IWServerCustomerService.java  IWUserService.java
src/main/java/com/hz/websit/service/impl/: SysDictServiceImpl.java  WAdverServiceImpl.java  WCustomerSeekServiceImpl.java  WCustomerServiceImpl.java  WQuoteBottomServiceImpl.java  WQuoteMiddleServiceImpl.java  WServerCustomerServiceImpl.java  WUserServiceImpl.java
src/main/java/com/hz/websit/util/: PageUtil.java  ResultUtil.java
src/main/java/com/hz/websit/vo/: DictParam.java  SysDictRootVo.java  SysDictVo.java  WAdverVo.java  WCusSearchVo.java  WCusSeekSearchVo.java  WCusSeekVo.java  WCustomerVo.java  WQBottomSearchVo.java  WQuoteBottomVo.java  WQuoteMiddleVo.java  WServerCustomerVo.java  WUserVo.java
src/main/resources/mapper/: SysDictMapper.xml  WCustomerMapper.xml  WCustomerSeekMapper.xml
src/test/java/com/hz/websit/: Generatortest.java  MysqlGenerator.java  WebsitApplicationTests.java
